\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{fill}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scan conversion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rellenado de polígono }{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algortimo rellenado de poligonos con Scan Conversion (imagen obtenida de \cite  {fill})}}{1}\protected@file@percent }
\citation{bb}
\citation{dda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DDA}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algortimo DDA (imagen obtenida de \cite  {dda})}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura del código}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejecutar el programa}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrucciones de uso}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz gráfica del programa}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programa en ejecución}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cuboide con bordes y con rellenado. Proyectado en perspectiva}}{4}\protected@file@percent }
\bibcite{dda}{1}
\bibcite{fill}{2}
\bibcite{bb}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cuboide con bordes y con rellenado. Proyección Ortográfica}}{5}\protected@file@percent }
