\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Escena y materiales}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Textura material 1}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Textura material 2}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posición de las componentes de la escena}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura del código}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejecutar el programa}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrucciones de uso}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Programa en ejecución}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Renderizado cámara 1, materiales 1 y 2}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Renderizado cámara 2, 3 y 4. Material 2}}{5}\protected@file@percent }
