\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{open}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo de luz}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componenetes de luz \cite  {open}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ambiental}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Difusa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Especular}{2}\protected@file@percent }
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gouraud Shading}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phong Shading}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura del código}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejecutar el programa}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrucciones de uso}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaz gráfica del programa}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programa en ejecución}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gouraud Shading. Cámara 1 y 2. Proyectado en perspectiva}}{5}\protected@file@percent }
\bibcite{open}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phong Shading. Cámara 1 y 2. Proyectado en perspectiva}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phong Shading. Solo luz blanca. Cámara 1 y 2. Proyectado en perspectiva}}{6}\protected@file@percent }
