\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}pipeline}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proyecciòn con la càmara}{1}\protected@file@percent }
\citation{fill}
\citation{bb}
\@writefile{toc}{\contentsline {section}{\numberline {3}scan convertsion interpolacion}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algortimo rellenado de poligonos con Scan Conversion (imagen obtenida de \cite  {fill})}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}shading}{2}\protected@file@percent }
\newlabel{eq:3}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}materiales y escena}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posición de las componentes de la escena}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Archivo obj}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Librería \textit  {assimp}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estructura del código}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}raster}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}renderwindow}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejecutar el programa}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Instrucciones de uso}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz gráfica del programa}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Programa en ejecución}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gouraud Shading. Cámara 1, 2 y 3. Material 1}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phong Shading. Cámara 1, 2 y 3. Material 2}}{8}\protected@file@percent }
\bibcite{bb}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Renderizado esfera}}{9}\protected@file@percent }
