\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objetos a renderizar}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Archivo OBJ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Librería \textit  {assimp}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Escena y materiales}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posición de las componentes de la escena}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura del código}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejecutar el programa}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrucciones de uso}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz gráfica del programa}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Programa en ejecución}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gouraud Shading. Cámara 1, 2 y 3. Material 1}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phong Shading. Cámara 1, 2 y 3. Material 2}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Renderizado esfera}}{7}\protected@file@percent }
