\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Leer malla 3d}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Librería \textit  {assimp}}{1}\protected@file@percent }
\citation{fill}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proyecciòn en perspectiva}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejes del plano del dispositivo}}{2}\protected@file@percent }
\newlabel{axis}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scan Conversion}{2}\protected@file@percent }
\citation{bb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algortimo rellenado de poligonos con Scan Conversion (imagen obtenida de \cite  {fill})}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Shading}{3}\protected@file@percent }
\newlabel{eq:3}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Materiales y Escena}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posición de las componentes de la escena}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estructura del código}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CubeObject}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}raster}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}lights}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}renderwindow}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}mainWindow}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejecutar el programa}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Instrucciones de uso}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaz gráfica del programa}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Programa en ejecución}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gouraud Shading. Cámara 1, 2 y 3. Material 1}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phong Shading. Cámara 1, 2 y 3. Material 2}}{9}\protected@file@percent }
\bibcite{bb}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Renderizado esfera}}{10}\protected@file@percent }
