\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posición de figuras en la escena}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Texturizado}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shaders implementados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Luces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Shadow Mapping}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de sombras generado}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura del código}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}lights}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}mainWindow}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejecutar el programa}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrucciones de uso}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Escena que se muestra la iniciar el programa}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Galería de arte}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desactivación de luces}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapeo ambiental reflectivo}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Toon shader con y sin textura}}{9}\protected@file@percent }
