\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GLSL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Escena y materiales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura del código}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejecutar el programa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrucciones de uso}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programa en ejecución}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Renderizado cámara 1, materiales 1 y 2}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renderizado cámara 2, 3 . Material 1}}{4}\protected@file@percent }
